cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MisterPeModder/haskell-aoc#readme>
homepage:       https://github.com/MisterPeModder/haskell-aoc#readme
bug-reports:    https://github.com/MisterPeModder/haskell-aoc/issues
author:         MisterPeModder
maintainer:     yguaye@gmail.com
copyright:      2021 Yanis Guaye
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MisterPeModder/haskell-aoc

library
  exposed-modules:
      AOC
      AOC.Config
      AOC.Error
      AOC.Input
      AOC.Solutions
      AOC.Solutions.Day01
      AOC.Solutions.Day02
      AOC.Solutions.Day03
      AOC.Solutions.Day04
      AOC.Solutions.Day05
      AOC.Solutions.Day06
      AOC.Solutions.Day07
      AOC.Solver
  other-modules:
      Paths_haskell_aoc
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0.2.0
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , http-conduit >=2.3.8
    , http-types
    , text
    , transformers
  default-language: Haskell2010

executable haskell-aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_aoc
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.2.0
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , haskell-aoc
    , http-conduit >=2.3.8
    , http-types
    , text
    , transformers
  default-language: Haskell2010

test-suite haskell-aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.2.0
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , haskell-aoc
    , http-conduit >=2.3.8
    , http-types
    , text
    , transformers
  default-language: Haskell2010
